
{
  "Token": "OTA5NDk1MTI0NzUxNDM3ODM0.YZFHVw.UM0W79PBn7HbTKbKfXbwzE6XgKI",
  "WelcomeChannel":"welcome-and-rules",
  "TargetedChannel": "general",
  "ServerID": "7952458853207671307",
  "RolesToGive": ["testRole","role1",""],
  "AuthorizedRole": "Admin"
}
